<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/partnumbermanager/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="품번스캐너" />
    <meta name="theme-color" content="#667eea" />
    <meta name="msapplication-TileColor" content="#667eea" />

    <link rel="manifest" href="/partnumbermanager/manifest.json" />
    <title>품번 스캐너</title>
    <script type="module" crossorigin src="/partnumbermanager/assets/index-CyyOWgyj.js"></script>
    <link rel="modulepreload" crossorigin href="/partnumbermanager/assets/vendor-BECWLT86.js">
    <link rel="modulepreload" crossorigin href="/partnumbermanager/assets/tesseract-B00NKKn6.js">
    <link rel="stylesheet" crossorigin href="/partnumbermanager/assets/index-DvRwXq3V.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
